{
  "name": "lph-3",
  "description": "Erstellt LPH 3 Entwurfsplanungsberichte nach HOAI Paragraph 33",
  "version": "1.0.0",
  "author": {
    "name": "Marcel Gutthann",
    "email": "info@gutthann-hiw-architekten.de"
  },
  "homepage": "https://github.com/Marcelgutthann/gutthann-lph-3"
}
